<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboute us</title>
    <link rel="stylesheet" href="exit/output.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>
<body class="Fontawsome bg-main">
    <!-- header pc -->
    <div class="bg-header-cart h-150 hidden md:block text-white">
        <!-- header -->
        <header class="backdrop-blur-[10px] bg-black/50 border-b-1 border-[#C49B63] px-10 py-5">
            <div class="flex justify-between items-center lg:mx-10 mx-0">
                <section>
            <a href="index.html" class="text-[24px] block text-center leading-4">
                COFFEE
                <br>
                <span class="text-[20px]">
                    B L E N D
                </span>
            </a>
                </section>
                <section>
                    <ul class="flex justify-center items-center lg:gap-10 gap-5">
                        <li><a class="hover:text-[#C49B63] duration-200" href="index.html">HOME</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="menu.html">MENU</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="service.html">SERVICES</a></li>
                        <li><a class="text-[#C49B63] duration-200" href="about.html">ABOUT</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="#">CONTACT</a></li>
                        <li><a href="cart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-7 fill-white hover:fill-[#C49B63] duration-200" viewBox="0 0 256 256"><path d="M104,216a16,16,0,1,1-16-16A16,16,0,0,1,104,216Zm88-16a16,16,0,1,0,16,16A16,16,0,0,0,192,200ZM239.71,74.14l-25.64,92.28A24.06,24.06,0,0,1,191,184H92.16A24.06,24.06,0,0,1,69,166.42L33.92,40H16a8,8,0,0,1,0-16H40a8,8,0,0,1,7.71,5.86L57.19,64H232a8,8,0,0,1,7.71,10.14ZM221.47,80H61.64l22.81,82.14A8,8,0,0,0,92.16,168H191a8,8,0,0,0,7.71-5.86Z"></path></svg>
                        </a></li>
                    </ul>
                </section>
            </div>
        </header>
        <!-- header fix -->
        <header id="headerFix" class="fixed w-full right-0 top-0 bg-black border-b border-[#C49B63] px-10 py-3 z-30 opacity-0 -translate-y-full pointer-events-none transition-all duration-700">
            <div class="flex justify-between items-center lg:mx-10 mx-0">
                <section>
            <a href="index.html" class="text-[24px] block text-center leading-4">
                COFFEE
                <br>
                <span class="text-[20px]">
                    B L E N D
                </span>
            </a>
                </section>
                <section>
                    <ul class="flex justify-center items-center lg:gap-10 gap-5">
                        <li><a class="hover:text-[#C49B63] duration-200" href="index.html">HOME</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="menu.html">MENU</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="service.html">SERVICES</a></li>
                        <li><a class="text-[#C49B63] duration-200" href="about.html">ABOUT</a></li>
                        <li><a class="hover:text-[#C49B63] duration-200" href="#">CONTACT</a></li>
                        <li><a href="cart.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-7 fill-white hover:fill-[#C49B63] duration-200" viewBox="0 0 256 256"><path d="M104,216a16,16,0,1,1-16-16A16,16,0,0,1,104,216Zm88-16a16,16,0,1,0,16,16A16,16,0,0,0,192,200ZM239.71,74.14l-25.64,92.28A24.06,24.06,0,0,1,191,184H92.16A24.06,24.06,0,0,1,69,166.42L33.92,40H16a8,8,0,0,1,0-16H40a8,8,0,0,1,7.71,5.86L57.19,64H232a8,8,0,0,1,7.71,10.14ZM221.47,80H61.64l22.81,82.14A8,8,0,0,0,92.16,168H191a8,8,0,0,0,7.71-5.86Z"></path></svg>
                        </a></li>
                    </ul>
                </section>
            </div>
        </header>
        <!-- main text -->
        <div data-aos="fade-up" class="flex flex-col text-center mt-40 gap-10">
            <h2 class="text-[50px] bg-black/40">
                About Us
            </h2>
            <section class="flex justify-center gap-3 text-[14px]">
                <a href="index.html" class="p-4 w-30 border border-white bg-black/40 hover:bg-[#C49B63] hover:text-black hover:border-transparent duration-100">
                    home
                </a>
                <a href="menu.html" class="p-4 w-30 border border-white bg-black/40 hover:bg-[#C49B63] hover:text-black hover:border-transparent duration-100">
                    view menu
                </a>
            </section>
        </div>
    </div>
    <!-- header mobile -->
    <div class="bg-header-coffee md:hidden block text-white">
        <!-- header -->
        <header class="relative w-full bg-black flex justify-between items-center p-3 z-31">
            <a href="index.html" class="text-[24px] block text-center leading-5">
                COFFEE
                <br>
                <span class="text-[20px]">
                    B L E N D
                </span>
            </a>
            <span id="menuBtn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="w-10" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </span>
        </header>
        <!-- menu -->
        <div id="menuDiv" class="absolute top-auto z-30 w-full bg-black text-white p-3 py-8 -translate-y-full duration-500">
            <ul class="flex flex-col gap-7">
                <li><a class="" href="index.html">HOME</a></li>
                <li><a class="" href="menu.html">MENU</a></li>
                <li><a class="" href="service.html">SERVICES</a></li>
                <li><a class="text-[#C49B63]" href="about.html">ABOUT</a></li>
                <li><a class="" href="#">CONTACT</a></li>
                <li><a href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 fill-yellow-400" viewBox="0 0 256 256"><path d="M104,216a16,16,0,1,1-16-16A16,16,0,0,1,104,216Zm88-16a16,16,0,1,0,16,16A16,16,0,0,0,192,200ZM239.71,74.14l-25.64,92.28A24.06,24.06,0,0,1,191,184H92.16A24.06,24.06,0,0,1,69,166.42L33.92,40H16a8,8,0,0,1,0-16H40a8,8,0,0,1,7.71,5.86L57.19,64H232a8,8,0,0,1,7.71,10.14ZM221.47,80H61.64l22.81,82.14A8,8,0,0,0,92.16,168H191a8,8,0,0,0,7.71-5.86Z"></path></svg>
                </a></li>
            </ul>
        </div>
        <!-- main text -->
        <div data-aos="fade-up" class="flex flex-col text-center gap-10 py-30">
            <h2 class="text-[50px] bg-black/40 px-3">
                About Us
            </h2>
            <section class="flex justify-center gap-3 text-[14px]">
                <a href="index.html" class="p-4 w-30 border border-white bg-black/40 hover:bg-[#C49B63] hover:text-black hover:border-transparent duration-100">
                    home
                </a>
                <a href="menu.html" class="p-4 w-30 border border-white bg-black/40 hover:bg-[#C49B63] hover:text-black hover:border-transparent duration-100">
                    view menu
                </a>
            </section>
        </div>
    </div>
    <!-- book table  -->
    <div class="bg-black w-full flex flex-col justify-center items-start gap-10 p-5">
        <div data-aos="fade-up">
            <section class="w-full flex items-start gap-5">
                <svg xmlns="http://www.w3.org/2000/svg" class="min-w-5 max-w-5 fill-[#C49B63]" viewBox="0 0 256 256"><path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path></svg>
                <div class="flex flex-col items-start">
                    <p class="text-white whitespace-nowrap">
                        000 (123) 456 7890
                    </p>
                    <p class="text-stone-500 text-[16px]">
                        A small river named Duden flows by their place and supplies.
                    </p>
                </div>
            </section>
        </div>
        <div data-aos="fade-up">
            <section class="w-full flex items-start gap-5">
                <svg xmlns="http://www.w3.org/2000/svg" class="min-w-5 max-w-5 fill-[#C49B63]" viewBox="0 0 256 256"><path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path></svg>
                <div class="flex flex-col items-start">
                    <p class="text-white whitespace-nowrap">
                        000 (123) 456 7890
                    </p>
                    <p class="text-stone-500 text-[16px]">
                        A small river named Duden flows by their place and supplies.
                    </p>
                </div>
            </section>
        </div>
        <div data-aos="fade-up">
            <section class="w-full flex items-start gap-5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="min-w-5 max-w-5 fill-[#C49B63]" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z"></path></svg>
                <div class="flex flex-col items-start">
                    <p class="text-white whitespace-nowrap">
                        Open Monday-Friday
                    </p>
                    <p class="text-stone-500 text-[16px] font-semibold">
                        8:00am - 9:00pm
                    </p>
                </div>
            </section>
        </div>
    </div>
    <!-- about story -->
    <div class="md:relative w-full flex md:flex-row flex-col text-white">
        <img class="md:w-2/3 w-full" src="images/about.jpg.webp" alt="">
        <div class="md:absolute left-0 top-0 bg-black/80 md:p-10 py-10 px-3 md:m-10">
            <h3 class="text-[40px] mb-5">
                <div data-aos="fade-up">
                Our Story
                </div>
            </h3>
            <p class="text-stone-500">
                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be 
                the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
            </p>
        </div>
    </div>
    

    <footer class="w-full bg-stone-900 text-white">
        <div class="grid lg:grid-cols-4 md:grid-cols-2 w-full mx-auto md:p-20 py-10 px-5 gap-10">
            <section class="flex flex-col gap-5 lg:mx-auto">
                <h4>
                    Contact Us
                </h4>
                <p class="text-stone-400 text-[16px]">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                </p>
                <div class="flex gap-5" data-aos="fade-right">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 fill-white" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 fill-white" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-8 fill-white" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z"></path></svg>
                </div>
            </section>
            <section class="flex flex-col gap-5 lg:mx-auto">
                <h4>
                    Recent Blog
                </h4>
                <div class="flex flex-col gap-5">
                    <section class="flex items-start gap-2">
                        <img class="w-20" src="images/bg_2.jpg" alt="">
                        <a href="#" class="text-stone-400 hover:text-[#C49B63] duration-200 text-[16px]">
                            Even the all-powerful Pointing has no control about
                        </a>
                    </section>
                    <section class="flex items-start gap-2">
                        <img class="w-20" src="images/bg_2.jpg" alt="">
                        <a href="#" class="text-stone-400 hover:text-[#C49B63] duration-200 text-[16px]">
                            Even the all-powerful Pointing has no control about
                        </a>
                    </section>
                </div>
            </section>
            <section class="flex flex-col gap-5 lg:mx-auto">
                <h4>
                    Services
                </h4>
                <ul class="text-stone-400 text-[16px] flex flex-col gap-3">
                    <li><a href="#" class="hover:text-white duration-200">Cooked</a></li>
                    <li><a href="#" class="hover:text-white duration-200">Deliver</a></li>
                    <li><a href="#" class="hover:text-white duration-200">Quality Foods</a></li>
                    <li><a href="#" class="hover:text-white duration-200">Mixed</a></li>
                </ul>
            </section>
            <section class="flex flex-col gap-5 lg:mx-auto">
                <h4>
                    Have a Questions?
                </h4>
                <ul class="text-stone-400 text-[16px] flex flex-col gap-5">
                    <il>203 Fake St. Mountain View, San Francisco, California, USA</il>
                    <il>+2 392 3929 210</il>
                    <il>info@yourdomain.com</il>
                </ul>
            </section>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/aos copy.js"></script>
</body>
</html>